<component name="libraryTable">
  <library name="Maven: com.github.vandeseer:easytable:0.6.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/vandeseer/easytable/0.6.5/easytable-0.6.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/vandeseer/easytable/0.6.5/easytable-0.6.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/vandeseer/easytable/0.6.5/easytable-0.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>